raw,,(-2312.0,-378.0),,[123, 10, 32, 32, 32, 32, 34, 110, 117, 109, 98, 101, 114, 34, 58, 32, 51, 54, 44, 10, 32, 32, 32, 32, 34, 112, 114, 111, 109, 112, 116, 95, 105, 100, 34, 58, 32, 34, 98, 51, 102, 49, 57, 97, 97, 100, 45, 101, 99, 51, 100, 45, 52, 99, 51, 97, 45, 98, 54, 50, 52, 45, 55, 49, 101, 101, 51, 98, 101, 102, 98, 51, 56, 53, 34, 44, 10, 32, 32, 32, 32, 34, 110, 111, 100, 101, 95, 101, 114, 114, 111, 114, 115, 34, 58, 32, 123, 125, 10, 125],,plain text,,false
curl,,(-322.0,-452.0),,false,,[],,[],,[],,false
json_extract,,(-921.0,-55.0),,[112, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114],,false,,prompt_id,
raw,,(-1915.0,-816.0),,[104, 116, 116, 112, 58, 47, 47, 108, 111, 99, 97, 108, 104, 111, 115, 116, 58, 123, 112, 111, 114, 116, 125, 47, 104, 105, 115, 116, 111, 114, 121, 47],,plain text,,false
append,,(-593.0,-219.0),,[]
env,,(2580.0,-485.0),,COMFYUI_DIR
append,,(3076.0,-234.0),,[92, 111, 117, 116, 112, 117, 116, 92]
file,,(3502.0,-125.0),,[],,false
expose_output,,(3909.0,-254.0),,image,,false,,Image
expose_input,,(-2417.0,159.0),,obj,,[123, 34, 110, 117, 109, 98, 101, 114, 34, 58, 51, 54, 44, 34, 112, 114, 111, 109, 112, 116, 95, 105, 100, 34, 58, 34, 98, 51, 102, 49, 57, 97, 97, 100, 45, 101, 99, 51, 100, 45, 52, 99, 51, 97, 45, 98, 54, 50, 52, 45, 55, 49, 101, 101, 51, 98, 101, 102, 98, 51, 56, 53, 34, 44, 34, 110, 111, 100, 101, 95, 101, 114, 114, 111, 114, 115, 34, 58, 123, 125, 125],,JSON,,0,,0,,[]
expose_input,,(-755.0,676.0),,sync,,[],,Text,,0,,0,,[]
expose_output,,(3924.0,116.0),,file,,false,,Text
expose_output,,(236.0,-136.0),,response,,false,,Text
json_extract,,(1191.0,-468.0),,[112, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114],,false,,9,
json_extract,,(1539.0,-481.0),,[112, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114],,false,,images,
json_extract,,(1869.0,-491.0),,[112, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114],,false,,0,
json_extract,,(2222.0,-490.0),,[112, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114],,false,,filename,
script,,(316.0,-748.0),,[10, 111, 98, 98, 32, 61, 32, 110, 101, 119, 32, 74, 83, 79, 78, 79, 98, 106, 101, 99, 116, 40, 111, 98, 106, 46, 116, 111, 83, 116, 114, 105, 110, 103, 40, 41, 41, 59, 10, 10, 111, 32, 61, 32, 111, 98, 98, 46, 103, 101, 116, 40, 105, 100, 41, 46, 103, 101, 116, 40, 34, 111, 117, 116, 112, 117, 116, 115, 34, 41, 59, 10, 10],,false,,-obj,o,-id,,,false
img-probe,,(3672.0,365.0)
expose_input,,(-2301.0,711.0),,port,,[],,Text,,0,,0,,[]
connections:1:url>4:output,2:json>9:terminal0,4:left>3:out,4:right>2:prompt_id,6:left>5:get,6:right>16:filename,7:filepath>6:output,8:terminal0>7:read,11:terminal0>7:fileobj,12:terminal0>1:response,13:json>17:o,14:json>13:9,15:json>14:images,16:json>15:0,17:obj>1:response,17:id>2:prompt_id,18:probe>7:read,
.port=80